PORT=4000
CAMUNDA_BASE_URL=https://lhr-1.zeebe.camunda.io:443/v2
OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CLIENT_ID=ALq97eIT.3F9f.YFVb_XqofT-E1dEaBl
CLIENT_SECRET=uUEFhht9bM_z3VsCrnCOgECUUfU6VxcDghT1FvekWuOcWxbeBUCES0jDxcMRVefb 
AUDIENCE=zeebe.camunda.io
CAMUNDA_TASKLIST_URL=https://lhr-1.tasklist.camunda.io/79fc9e4f-5c5f-40bb-9934-39516a17b786
CLUSTER_ID=79fc9e4f-5c5f-40bb-9934-39516a17b786
CAMUNDA_ZEEBE_URL=https://lhr-1.zeebe.camunda.io/79fc9e4f-5c5f-40bb-9934-39516a17b786


camunda.client.mode=saas
camunda.client.auth.client-id=.lhjOm_m1fHA.glwp1oh~_N5OSb-B2rs
camunda.client.auth.client-secret=IylbxPdS1EdN1uu2SyI~Vf4o~sbVj.j8-dkewz~AwP2.~qVKduFUhLUDwUJNGqmA
camunda.client.cloud.cluster-id=dd596b24-3b3b-44f5-bbba-3b94487776f8
camunda.client.cloud.region=ont-1

JWT_SECRET=coopi2025RequisicionCompras
NODE_ENV=development


