PORT=4000
CAMUNDA_BASE_URL=https://lhr-1.zeebe.camunda.io:443/v2
OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CLIENT_ID=ALq97eIT.3F9f.YFVb_XqofT-E1dEaBl
CLIENT_SECRET=uUEFhht9bM_z3VsCrnCOgECUUfU6VxcDghT1FvekWuOcWxbeBUCES0jDxcMRVefb 
AUDIENCE=zeebe.camunda.io
CAMUNDA_TASKLIST_URL=https://lhr-1.tasklist.camunda.io/79fc9e4f-5c5f-40bb-9934-39516a17b786
CLUSTER_ID=79fc9e4f-5c5f-40bb-9934-39516a17b786
CAMUNDA_ZEEBE_URL=https://lhr-1.zeebe.camunda.io/79fc9e4f-5c5f-40bb-9934-39516a17b786
